BEGIN
   DECLARE
      v_hc_status_flag   NUMBER DEFAULT 0;
      v_farm_count   NUMBER ;
      v_triton_count   NUMBER ;
      --v_hc_report clob;
      --v_hc_status varchar2(50);
      CURSOR c_SRC_LKP_count
      IS
   select  rownum
       ,lkp.Source_System_Total
       ,lkp.entity_desc
       ,lkp.Data_Presence_farm
       ,lkp.Data_Presence_Triton
       ,lkp.comments
from
(WITH
w0 as
(select v_cycle_date_num as cycle_dt_num 
from dual
)
,wa as
(select x.* 
from FARM.FACT_BHC_INSTR_LOANS_CF x
      ,w0 y 
where x.cycle_dt_num = y.cycle_dt_num
and x.entity_desc='BOW'
)
,wa1 as
(select x.* 
from farm.fact_triton_loans_detail_feed x
    ,w0 y 
where x.cycle_dt_num = y.cycle_dt_num
and x.entity_desc='BOW'
)
,wb as
(
select distinct x.src_sys_cd 
                ,x.entity_desc 
from wrk_farm.farm_source_system_lkup x 
where x.current_flg ='Y' 
and x.product='LOANS'
and x.entity_desc='BOW' 
order by x.entity_desc
)
,wb1 as
(
select distinct x.src_sys_cd,entity_desc
from wb x
minus
select distinct y.src_sys_cd,entity_desc
from wa y
)
,wc as
(
select distinct x.src_sys_cd,entity_desc
from wb x
minus
select distinct y.src_sys_cd,entity_desc
from wa1 y
 )
,wd as
(select  a.src_sys_cd  as Source_System_Total
        ,a.entity_desc as Entity_desc
        ,b.src_sys_cd  as Data_Presence_farm
        ,c.src_sys_cd  as Data_Presence_Triton
from wb a
left outer join 
wb1 b on a.src_sys_cd = b.src_sys_cd
left outer join 
wc c on a.src_sys_cd = c.src_sys_cd
)
select d.Source_System_Total
       ,d.entity_desc
      ,case when d.Data_Presence_farm is not null then 'N' ELSE 'Y' END AS Data_Presence_Farm
      ,case when d.Data_Presence_Triton is not null then 'N' ELSE 'Y' END AS Data_Presence_Triton
      ,case when d.Data_Presence_farm is  null and d.Data_Presence_Triton is null then 'PASS' 
	   when d.Data_Presence_Triton is not null and d.Source_System_Total = 'MS' and <$$LAST_BUSINESS_DT_OF_MONTH> != v_cycle_date_num then 'NA'
	   else 'FAIL' end AS COMMENTS
from wd d order by 2) lkp;

   v_SRC_LKP_count    c_SRC_LKP_count%ROWTYPE;
   BEGIN
      v_hc_report := v_hc_report || CHR (10) || '  ';
      v_hc_report :=
            v_hc_report
         || CHR (10)
         || '           ************************************************************************************************************';
      v_hc_report :=
            v_hc_report
         || CHR (10)
         || '                 TRITON BOW Loans - Source Systems Presence Health Check Report for '
         || TO_CHAR (TO_DATE (v_cycle_date_num, 'yyyymmdd'), 'dd-MON-yyyy');
      v_hc_report :=
            v_hc_report
         || CHR (10)
         || '           ************************************************************************************************************';
      v_hc_report := v_hc_report || CHR (10) || '  ';
          
     v_hc_report :=
            v_hc_report
         || CHR (10)
         || '            Health Check for Source Systems Presence between Farm tables and Triton Tables';
      v_hc_report :=
            v_hc_report
         || CHR (10)
         || '           ----------------------------------------------------------------------------------------------------';
         
            
      v_hc_report :=
            v_hc_report
         || CHR (13)
         || '    No. Source Systems Name    Entity Desc    Data Presence in FARM(Y/N)    Data Presence in TRITON(Y/N)          Comments(Pass/Fail)';

      OPEN c_SRC_LKP_count;

      LOOP
         FETCH c_SRC_LKP_count INTO v_SRC_LKP_count;
         EXIT WHEN c_SRC_LKP_count%NOTFOUND;
         v_hc_report :=
               v_hc_report
            || CHR (13)
            || '    '
            || RPAD (LOWER (v_SRC_LKP_count.rownum), 6, ' ')
            || RPAD (v_SRC_LKP_count.Source_System_Total, 24, ' ')
            || RPAD (v_SRC_LKP_count.entity_desc, 27, ' ')
            || RPAD (v_SRC_LKP_count.Data_Presence_farm, 30, ' ')
            || RPAD (TO_CHAR (v_SRC_LKP_count.Data_Presence_Triton), 15)
            || LPAD (TO_CHAR (v_SRC_LKP_count.COMMENTS), 15);
            IF (v_SRC_LKP_count.Data_Presence_farm ='Y' and v_SRC_LKP_count.Data_Presence_Triton ='Y' ) or (v_SRC_LKP_count.COMMENTS = 'NA' and v_SRC_LKP_count.Source_System_Total = 'MS')
         THEN
            v_hc_status_flag := v_hc_status_flag + 0;
         ELSE
            v_hc_status_flag := v_hc_status_flag + 100;
         END IF;
            
      END LOOP;
      CLOSE c_SRC_LKP_count;

      IF     v_hc_status_flag = 0       
      THEN 
            v_hc_status := 'SUCCESSFUL';
          ELSE          
            v_hc_status := 'ABORT';
      END IF;
	  --DBMS_OUTPUT.PUT_LINE(v_hc_report);
      --DBMS_OUTPUT.PUT_LINE(v_hc_status);
   END;
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      NULL;
   WHEN OTHERS
   THEN
      RAISE;
END;