with 
w0 as 
(select  $$cycle_date as cycle_dt_num
,to_date($$cycle_date,'yyyymmdd') as cycle_dt
from dual)

,wss as(select w.wss_gdp_time,wss_ccy_code,wss_ccy_spotrate from $$schema_wss.wss_currencies w,w0 z
where w.cycle_dt_num = z.cycle_dt_num and w.wss_ccy_date = z.cycle_dt 
) 

/* For Swaps with at least one unsettled/active leg, previously settled leg need to be loaded on any given day */
/* Swaps - which has 2 (legs or records) namely SPOT and FORWARD */
,wa as
(select distinct c.record_no,to_number(d.swap_id) swap_id,c.multiply_divide,c.fx_rate,c.trade_date,c.fx_currency,c.foreign_amount,c.counterparty,c.cycle_dt_num,c.settle_date,c.fx_type,c.purchase_or_sale from $$schema_fhb_misc.tbl_fx_main_ihc c,
(select b.rec_min_no,b.rec_max_no,b.swap_id,a.* from  $$schema_fhb_misc.tbl_fx_main_ihc a,w0 e,
(select max(record_no) as rec_max_no,min(record_no) as rec_min_no,listagg(record_no) within group(order by fx_type desc) as swap_id,trade_date, fx_currency, foreign_amount,counterparty 
from  $$schema_fhb_misc.tbl_fx_main_ihc group by trade_date, fx_currency, foreign_amount,counterparty having count(1) > 1) b
where a.trade_date= b.trade_date and a.fx_currency= b.fx_currency and  a.foreign_amount= b.foreign_amount and a.counterparty = b.counterparty and a.settle_date > e.cycle_dt and a.trade_date < = e.cycle_dt) d
where c.trade_date= d.trade_date and c.fx_currency= d.fx_currency and  c.foreign_amount= d.foreign_amount and c.counterparty = d.counterparty and c.record_no = d.rec_max_no or c.record_no = d.rec_min_no order by record_no)

/* Non-Swaps - which has single (leg or record) */
,wb as
(select record_no,to_number(b.swap_id) swap_id,a.multiply_divide,a.fx_rate,a.trade_date,a.fx_currency,a.foreign_amount,a.counterparty,a.cycle_dt_num,a.settle_date,a.fx_type,a.purchase_or_sale from  $$schema_fhb_misc.tbl_fx_main_ihc a,w0 c,
(select 0 as swap_id,trade_date, fx_currency, foreign_amount,counterparty from  $$schema_fhb_misc.tbl_fx_main_ihc group by trade_date, fx_currency, foreign_amount,counterparty having count(1) = 1) b
where a.trade_date= b.trade_date and a.fx_currency= b.fx_currency and  a.foreign_amount= b.foreign_amount and a.counterparty = b.counterparty and a.settle_date > c.cycle_dt and a.trade_date < = c.cycle_dt
 order by a.record_no)

,wc as
(
select * from wa
union all
select * from wb)

,wz as ( select c.* 
,case when swap_id <> 0 then 'FXS'
     when swap_id = 0 and fx_type = 'Spot' then 'FXC'
     when swap_id = 0 and fx_type = 'Forward' then 'FXF'
else fx_type end as product
,case when swap_id = 0 then 'NA'
      when swap_id <> 0 and fx_type = 'Spot' then 'Y'
      when swap_id <> 0 and fx_type = 'Forward' then 'N'
end as near_leg_flg
,case when swap_id = 0 then 'NA'
      when swap_id <> 0 and fx_type = 'Spot' then 'N'
      when swap_id <> 0 and fx_type = 'Forward' then 'Y'
end as far_leg_flg
,case when swap_id = 0 then 'N'
      when swap_id <> 0 then 'Y'
end as swap_flg
,case when swap_id = 0 then 'N'
      when swap_id <> 0 then 'Y'
else 'N' end as active_swap_flg
,case when purchase_or_sale  = 'Sale' then fx_currency 
    else 'USD' end as ccy_sold
,case when purchase_or_sale  = 'Purchase' then fx_currency 
    else 'USD' end as ccy_bought
,case when purchase_or_sale = 'Purchase' then foreign_amount
     else case when multiply_divide = '/' then foreign_amount/fx_rate
               when multiply_divide = '*' then foreign_amount*fx_rate
          else 0 end
end as bought_amt
,case when purchase_or_sale = 'Sale' then foreign_amount
     else case when multiply_divide = '/' then (foreign_amount/fx_rate)
               when multiply_divide = '*' then (foreign_amount*fx_rate)
          else 0 end
end as sold_amt
,case when fx_type <> 'Spot' then  
     ((case when multiply_divide = '/' then foreign_amount/wss_ccy_spotrate 
            when multiply_divide = '*' then foreign_amount*wss_ccy_spotrate end) -
      (case when multiply_divide = '/' then foreign_amount/fx_rate 
            when multiply_divide = '*' then foreign_amount*fx_rate end))
    else 0 end as disc_market_value
from wc c
left outer join wss w
on wss_gdp_time  in (select max(wss_gdp_time) from wss w where w.wss_ccy_code = c.fx_currency group by w.wss_ccy_code) 
and w.wss_ccy_code = c.fx_currency)

select 
d.cycle_dt_num
,'FHB_FX' as src_sys_cd
,1 as entity_id
,'FHB' as entity_desc
,z.product
,record_no as src_instr_id
,swap_id
,record_no as transaction_id
,case when settle_date > cycle_dt then 'UNS' 
      else 'SET' end as status_flg
,z.near_leg_flg
,z.far_leg_flg
,case when settle_date > cycle_dt then 'Y' 
      else 'N' end as active_flg
,z.swap_flg
,z.active_swap_flg
,case when purchase_or_sale = 'Purchase' then 'B'
      when purchase_or_sale = 'Sale' then 'S'
    else 'UNK' end as deal_cd
,'UNK' as deal_type
,counterparty as cust_short_name
,counterparty as cust_full_name
,'Financial Services' as customer_type
,0 as deal_nos
,case when swap_id <> 0 then 'FX SWAP TRANSACTION'
      when swap_id = 0 and fx_type = 'Spot' then 'SPOT FX PRODUCT'
      when swap_id = 0 and fx_type = 'Forward' then 'FX FORWARD TRANSACTION'
    else fx_type end as product_desc
,'UNK' as portfolio
,'UNK' as trader
,to_date('19000101','yyyymmdd') as coa_dt
,trade_date as entry_dt
,trade_date as trade_dt
,settle_date as value_dt
,to_date('19000101','yyyymmdd') as cancel_dt
,z.ccy_sold
,z.ccy_bought
,z.bought_amt
,z.sold_amt
,fx_rate as rate
,disc_market_value
,1 as cross_rate_reval
,case when purchase_or_sale = 'Purchase' then 'B'
      when purchase_or_sale = 'Sale' then 'S'
else 'UNK' end as direction
,case when fx_type = 'Forward' then 150965 else -1 end as gl_acct_num_purchase
,case when fx_type = 'Forward' then 150966 else -1 end as gl_acct_num_sale
,case when ccy_bought = 'USD' then bought_amt else sold_amt end as purchase_amt
,case when ccy_sold = 'USD' then sold_amt*(-1) else bought_amt*(-1) end as sale_amt
,'CEL100' as eu_cpty_class_cd
,'CUL305' as us_cpty_class_cd
,'CUG003' as five_g_cpty_class_cd
,-1 as cust_mstr_id
,'NA' as cust_rmpm_id
,150965 as gl_map_key
,1 as company_num
,case when fx_type = 'Forward' then 30301 else -1 end as cost_ctr_num
,case when fx_type = 'Spot' then -1
      when fx_type <> 'Spot' and disc_market_value >= 0 then 151010 
  else 260105 end as gl_acct_num_mtm
,case when fx_type = 'Spot' then -1 
   else 30320 end as cost_ctr_num_mtm
,'N' as csa_agreement_flg
,'N' as isda_netting_flg
from wz z,w0 d